# studia_ebiznes

./: .gitignore  README.md
.github/workflows/: main.yml  main_ebiznes-cloud-frontend.yml
01/: README.md  dockerfile
01/app/: settings.gradle.kts
01/app/app/: build.gradle.kts
02/: README.md  dockerfile  test_api.sh
02/task_02/: build.sbt  build.sc
02/task_02/app/controllers/: CartController.scala  CategoryController.scala  ProductController.scala
02/task_02/app/models/: CartItem.scala  Category.scala  Product.scala
02/task_02/conf/: routes
03/: .env.sample  README.md  build.gradle.kts  settings.gradle.kts
03/gradle/: libs.versions.toml
03/src/main/kotlin/: Application.kt
04/: go.mod  main.go  test_api.sh
04/controllers/: cart_controller.go  category-controller.go  product_controller.go
04/models/: cart.go  category.go  product.go  scopes.go
06/: package-lock.json  runTests.sh
06/client/: package-lock.json  package.json
06/client/src/: App.jsx
06/client/src/__tests__/: App.test.jsx  Cart.test.jsx  Checkout.test.jsx  Products.test.jsx
06/client/src/context/: CartContext.jsx
06/cypress/e2e/: task_06.cy.js
06/server/: maint_test.go
08/client/: package-lock.json
08/client/src/: App.js
08/client/src/components/: AuthCallback.jsx  Home.jsx  Login.jsx  Register.jsx
08/server/: .env.sample  package-lock.json  package.json  server.js
08/server/config/: passport.js
08/server/models/: User.js
09/: main.py
09/static/: script.js
09/templates/: index.html
10/frontend/: dockerfile
10/frontend/src/: App.jsx
(+2 files in other folders)
